// Color variables
$body-bg-color: #eee
$table-bg-color: #fff
$table-header-bg-color: #595959
$table-header-text-color: #fff
$error-or-unkown-bg-color: #f00
$add-icon-text-color: #00b500
$remove-icon-text-color: #f00
$love-icon-text-color: #ff69b4



////////////////////////////////////////////////////////////////////////////////
// CSS for CONTROLLER: message, global
////////////////////////////////////////////////////////////////////////////////

body
  &.message
    ////////////////////////////////////////////////////////////////////////////
    // CSS for CONTROLLER: message, ACTION: content_item_builder
    ////////////////////////////////////////////////////////////////////////////

    &.content_item_builder
      .add-remove-col
        width: 3em

      .add-icon
        color: $add-icon-text-color

      .remove-icon
        color: $remove-icon-text-color

      .love-icon
        color: $love-icon-text-color
