////////////////////////////////////////////////////////////////////////////////
// CSS for CONTROLLER: record, global
////////////////////////////////////////////////////////////////////////////////

body
  &.record
    #description-div
      word-wrap: break-word

    #show-modal
      display: none



    ////////////////////////////////////////////////////////////////////////////
    // CSS for CONTROLLER: record, ACTION: new
    ////////////////////////////////////////////////////////////////////////////

    &.new
      span
        font-size: 12px
