////////////////////////////////////////////////////////////////////////////////
// CSS for CONTROLLER: recordrtc, global
////////////////////////////////////////////////////////////////////////////////

body
  &.recordrtc
    #description-div
      word-wrap: break-word

    #show-modal
      display: none



    ////////////////////////////////////////////////////////////////////////////
    // CSS for CONTROLLER: recordrtc, ACTION: new
    ////////////////////////////////////////////////////////////////////////////

    &.new
      span
        font-size: 12px
