// Color variables
$body-bg-color: #eee
$table-bg-color: #fff
$table-header-bg-color: #595959
$table-header-text-color: #fff
$add-icon-text-color: #00b500
$remove-icon-text-color: #f00
$love-icon-text-color: #ff69b4
$lti2-reg-btn-border-color: #ddd



////////////////////////////////////////////////////////////////////////////////
// CSS for CONTROLLER: registration, ACTION: register
////////////////////////////////////////////////////////////////////////////////

body
  &.registration
    &.register
      background-color: $body-bg-color
      padding: 0 50px 20px

      table
        background: $table-bg-color

        thead
          th
            background-color: $table-header-bg-color
            color: $table-header-text-color
            padding: 2px 4px

        td
          max-width: 500px
          padding: 5px
          word-wrap: break-word

      .diff-line-h
        line-height: 2.2

      .block-label
        display: block

      #submit-lti2-reg
        border-top: 1px solid $lti2-reg-btn-border-color
        margin-top: 15px
        padding-top: 15px



////////////////////////////////////////////////////////////////////////////////
// CSS for CONTROLLER: registration, ACTION: submit_proxy
////////////////////////////////////////////////////////////////////////////////

    &.submit_proxy
      span
        font-weight: bold
